<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Joe Smith | About Me</title>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/final.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!-- Header & Nav -->
		<header>
			<!-- Page title and tagline -->
			<div>
				<h1><span class="highlight">Joe</span>Smith</h1>
				<h2>Web Developer + nature person</h2>
			</div>

			<!-- Navigation links -->
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>

		<!-- main content -->
		<main role="main">
  		<img class="profile-img" src="images/profile.jpeg" alt="description of image">

			<p>[Personal summary or life story here] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laboriosam officia blanditiis tempora sit fugiat molestiae iusto impedit ipsa cum, asperiores laborum, esse, doloribus explicabo! Autem, distinctio provident itaque non.</p>
			<p>Links to stuff about you, if needed. <a href="#">Link example</a> and <a href="#">another link example</a>.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia recusandae similique, rem natus odit labore iste quod, quasi eveniet ipsa, consequatur? Exercitationem, quam a dicta dignissimos voluptatibus. Praesentium, eligendi, assumenda.</p>

			<blockquote>
				<p>The more that you read, the more things you will know. The more that you learn, the more places you'll go.</p>
				<cite>― Dr. Seuss, I Can Read With My Eyes Shut!</cite>
			</blockquote>
		</main>

		<!-- page footer -->
		<footer>
			<p>&#169; 2022 by <span class="highlight">Joe</span>Smith</p>
		</footer>
	</body>
</html>
