<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Joe Smith | Contact Me</title>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/final.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body class="contact">
		<!-- Header & Nav -->
		<header>
			<!-- Page title and tagline -->
			<div>
				<h1><span class="highlight">Joe</span>Smith</h1>
				<h2>Web Developer + nature person</h2>
			</div>

			<!-- Navigation links -->
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>

		<main role="main">
			<h1>Let's meet for coffee!</h1>
			<p>Send me a message at <a href="mailto:hello@your-email.com">hello@your-email.com</a>, or use the form below.</p>
			<!-- NOTE: The URL below is for testing purposes. Don't forget to replace it with your own form! -->
			<iframe width="100%" height="500px" frameborder="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfG_0hMXBMpltL2Tv78tKlL_aCSjsmwPSCT7lfznnQ_Mpaj4g/viewform" />
		</main>

		<!-- page footer -->
		<footer>
			<p>&#169; 2022 by <span class="highlight">Joe</span>Smith</p>
		</footer>
	</body>
</html>
