<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Joe Smith</title>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/final.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!-- Header & Nav -->
		<header>
			<!-- Page title and tagline -->
			<div>
				<h1><span class="highlight">Joe</span>Smith</h1>
				<h2>Web Developer + nature person</h2>
			</div>

			<!-- Navigation links -->
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>

		<!-- 'Hero' image -->
		<section>
			<img class="hero-image" src="images/beauty.jpeg" alt="My hero image.">
		</section>

		<!-- Main content -->
		<main>
			<h2>Hey there, welcome to my page!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</main>

		<!-- Page footer -->
		<footer>
			<p>&#169; 2022 by <span class="highlight">Joe</span>Smith</p>
		</footer>
	</body>
</html>
